{
  "name": "taskflow-monorepo",
  "private": true,
  "scripts": {
    "build": "npm run install:all && cd taskflow/frontend && npm run build",
    "install:all": "cd taskflow/frontend && npm install && cd ../cf-worker && npm install",
    "deploy": "npx wrangler deploy"
  },
  "devDependencies": {
    "wrangler": "^4.84.1",
    "@supabase/supabase-js": "^2.46.1"
  }
}
